.websites-section {
  min-height: 100vh;
  padding: 120px 8%;
  background: #0d0d0d;
  color: white;
  text-align: center;
}

.websites-heading {
  font-size: 64px;
  margin-bottom: 60px;
}

.websites-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 40px;
}

.website-card {
  background: #111;
  border-radius: 16px;
  overflow: hidden;
  padding-bottom: 15px;
  transition: transform 0.3s ease;
}

.website-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.website-card:hover {
  transform: translateY(-6px);
}


.back-container {
  margin-top: 80px;
  text-align: center;
}

.back-btn {
  display: inline-block;
  padding: 14px 36px;
  border-radius: 40px;
  background: linear-gradient(90deg, #4da6ff, #7b61ff);
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.back-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(77, 166, 255, 0.4);
}
